# DessiApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dessiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dessiapp/: MainActivity.java
app/src/main/java/com/dessiapp/adapter/: AdapterComment.java  AdapterDashboard.java  AdapterDashboard1.java  AdapterEarning.java  AdapterImgShow.java  AdapterPeoples.java  AdapterProfile.java  AdapterSearch.java  MyAdapter.java
app/src/main/java/com/dessiapp/models/: ActivityModel.java  Body.java  ChangeModel.java  CommentModel.java  DashDataModel.java  DashModel2.java  LoginModel.java  PeopleListModel.java  PeoplesModel.java  PostDTO.java  PostMultiModel.java  ProfileModel.java  ResponseModel.java  RewardModel.java  SpinnerDto.java
app/src/main/java/com/dessiapp/provider/: AdapterSpinner.java  AdapterSpinner1.java  Api.java  ApiCaller.java  Application.java  CallFor.java  Const.java  GetVideoPath.java  InputValidation.java  LoadingView.java  MultipartRequest.java  PreferenceManager.java  RecyclerItemClickListener.java
app/src/main/java/com/dessiapp/screen/: AboutUsActivity.java  ChangePassActivity.java  CommentActivity.java  CommentProfileActivity.java  CreatePostActivity.java  DashActivity.java  EarningActivity.java  EditProfileActivity.java  FollowersActivity.java  FollowingActivity.java  ForYouFragment.java  ForgotPassActivity.java  LoginActivity.java  NavigationActivity.java  NetworkCheckActivity.java  OtpActivity.java  PeoplesFragment.java  PhotoViewActivity.java  PrivacyPolicyActivity.java  PrivacyPolicyActivity1.java  ProfileFragment.java  ProfileFragment1.java  RegisterActivity.java  ResetPassActivity.java  SearchActivity.java  SettingActivity.java  SplashScreen.java  TermsConditionActivity.java  ViewDialog.java  ViewDialog1.java  ViewOtherProfileActivity.java
app/src/main/java/com/dessiapp/utility/: NonSwipeableViewPager.java  SwipeRefreshLayoutWrapper.java
app/src/main/res/drawable/: cmnt_button.xml  confirm_button.xml  dislike_button.xml  ic_add_black.xml  ic_add_white.xml  ic_added.xml  ic_def_cam.xml  ic_direction.xml  ic_email.xml  ic_menu.xml  ic_network1.xml  ic_phone_call.xml  ic_reply_all.xml  ic_right_phone.xml  ic_thumb_down1.xml  ic_thumb_down2.xml  ic_thumb_up2.xml  ic_user.xml  progress.xml  shape_dash.xml  shape_green.xml  shape_neigh.xml  shape_white.xml  textview_border.xml  vertical_progress_post.xml  vertical_progress_sugg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chnage_pass.xml  activity_comment.xml  activity_create_post.xml  activity_dash.xml  activity_earning.xml  activity_edit_profile.xml  activity_fogot_pass.xml  activity_followers.xml  activity_following.xml  activity_login.xml  activity_navigation.xml  activity_network_notavail.xml  activity_otp.xml  activity_photo_view.xml  activity_privacy_policy.xml  activity_privacy_policy1.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_condition.xml  activity_view_other_profile.xml  adapter_dashboard.xml  adapter_dashboard1.xml  adapter_peoples.xml  adapter_profile.xml  adapter_reward.xml  adapter_search.xml  custom_comment.xml  custom_img_show.xml  custom_spin_view.xml  custom_toolbar.xml  custom_toolbar_dash.xml  custom_toolbar_white.xml  custom_vdo_img.xml  customized_dialog_fragment.xml  fragment_for_you.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dessiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
