<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/custom_toolbar" />

        <EditText
            android:id="@+id/otpedittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_white"
            android:hint="OTP "
            android:maxLength="4"
            android:inputType="number"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
    <!--</com.google.android.material.textfield.TextInputLayout>-->
    <Button
        android:id="@+id/save_button"
        android:layout_width="320dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/shape_green"
        android:textSize="@dimen/_10sdp"
        android:text="Submit"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/resendotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Resend Otp"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold" />

</LinearLayout>