<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greyBg"
    >
    <include layout="@layout/custom_toolbar_white"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<ImageView-->
        <!---->
        <!--android:layout_width="match_parent"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:layout_height="wrap_content" />-->

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imageShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            />
    </LinearLayout>


</LinearLayout>
