<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBg"
    android:orientation="vertical">
    <include layout="@layout/custom_toolbar" />


        <EditText
            android:id="@+id/otpedittext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_white"
            android:hint="OTP password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>



        <EditText
            android:id="@+id/newpasswordedittext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_white"
            android:hint="New password"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@$&amp;#%"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>

        <EditText
            android:id="@+id/confpasswordedittext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_white"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@$&amp;#%"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/shape_green"
        android:textSize="15dp"
        android:text="Save"
        android:textColor="@color/white" />



</LinearLayout>