<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greyBg"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/shape_white_page"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/postUserPic"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1.3"
                            android:src="@drawable/ic_default_profile" />

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="7.8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/userName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Sanjaya Jena"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/mem_name"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/userId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="sanjayajena37"
                                    android:textSize="@dimen/mem_neigh" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/dateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Wed,14 Apr 2021 06:13 PM"
                                android:textSize="@dimen/mem_neigh" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/optionMenuPost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/dot" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/podttyptextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Mode"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/postmsgtextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Sanjaya Jena"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/postphoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:background="@color/lightBlack"
                        android:src="@drawable/dp" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/shape_white_page"
                    android:padding="5dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                     />
                <!-- android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/shape_white"
                android:minHeight="45dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/commentEdittext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_white"
                    android:hint="Write your comment"
                    android:inputType="textCapSentences|textMultiLine"
                    android:padding="5dp"
                    android:paddingLeft="10dp" />

                <ImageView
                    android:id="@+id/sendimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_direction" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>


    <!--
    </RelativeLayout>-->
